{
  "name": "mroblig-cli",
  "version": "1.0.0",
  "description": "",
  "repository": "github:pettersmoen/mroblig-cli",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Petter Sæther Moen and Gaute Berge",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "form-data": "^3.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/node": "^13.5.0"
  }
}
